# Production server (Coodesh VM IP Address)
[production]
18.208.210.165

# Variables that will be applied to the production server
[production:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/coodesh-aws
default_user='ubuntu'